# Reto-2-Kraken-Web

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/guru99/gurubank/pruebas/models/: DataInjection.java
src/main/java/com/guru99/gurubank/pruebas/pageobjects/: Guru99BankPageObject.java
src/main/java/com/guru99/gurubank/pruebas/steps/: Guru99BankSteps.java
src/main/java/com/guru99/gurubank/pruebas/utils/: SpecialMethods.java
src/test/java/com/guru99/gurubank/pruebas/runners/: Guru99BankRunner.java
src/test/java/com/guru99/gurubank/pruebas/stepdefinitions/: Guru99BankStepDefinitions.java
