#
#Fri Aug 27 10:20:16 COT 2021
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage, --disable-popup-blocking
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
unexpectedAlertBehaviour=ignore
